src/dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="styles.css"/>
    <title>VerDan777</title>
  </head>
  <body>
    <header class="header">
      <div class="header__container">
        <h1 class="header__title">Web Developer</h1><a class="header__button" href="№">Learn More</a>
      </div>
      <nav class="main-nav">
        <div class="logo"><img src="./img/logo.png" alt="logo"/></div>
        <nav class="menu-icon">
          <div class="menu-icon__middle"></div>
        </nav>
        <div class="main-menu">
          <ul class="main-menu__list">
            <li class="main-menu__item"><a class="main-menu__link" href="#home">Home</a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="#skills">About me</a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="#resume">Skills</a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="#testimonials">Resume</a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="#portfolio">Testimonials</a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="#contacts">Contact me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <section class="section section--small hobbies">
      <article class="hobbies__item">
        <h3 class="section__title">Values</h3>
        <p class="section__text">Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est.</p>
      </article>
      <article class="hobbies__item">
        <h3 class="section__title">Goals</h3>
        <p class="section__text">Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est.</p>
      </article>
      <article class="hobbies__item">
        <h3 class="section__title">Hobbies</h3>
        <p class="section__text">Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est.</p>
      </article>
    </section>
    <section class="section section--grey about">
      <div class="about__img"><img class="about__image" src="./img/about.jpg" alt="about"/></div>
      <div class="about__container">
        <div class="about__description">
          <h3 class="section__title">About me</h3>
          <p class="section__text">Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est.</p>
          <p class="section__text">Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est.</p>
        </div>
        <article class="about__item"><img class="about__icon" src="./img/icons/web.svg" alt=""/>
          <h4 class="about__title">Web Design</h4>
          <p class="section__text">Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam.</p>
        </article>
        <article class="about__item"><img class="about__icon" src="./img/icons/pen.svg"/>
          <h4 class="about__title">Graphic Design</h4>
          <p class="section__text">Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam.</p>
        </article>
        <article class="about__item"><img class="about__icon" src="./img/icons/marketing.svg"/>
          <h4 class="about__title">Online Marketing</h4>
          <p class="section__text">Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam.</p>
        </article>
        <article class="about__item"><img class="about__icon" src="./img/icons/seo.svg"/>
          <h4 class="about__title">Seo</h4>
          <p class="section__text">Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam.</p>
        </article>
      </div>
    </section>
    <section class="section skills">
      <div class="skills__container">
        <div class="skills__about">
          <h2 class="section__title">My skills</h2>
          <p class="section__text">Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei, cum ne periculis molestiae pri.</p>
          <p class="section__text">Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est.</p><a class="button" href="#">Contact me</a>
        </div>
        <div class="skills__skills">
          <ul class="skills__list">
            <li class="skills__item">
              <h5 class="skills__title">Photoshop</h5>
              <div class="skills__img"><img src="./img/90percent.jpg" alt=""/></div>
            </li>
            <li class="skills__item">
              <h5 class="skills__title">ILLUSTRATOR</h5>
              <div class="skills__img"><img src="./img/80percent.jpg" alt=""/></div>
            </li>
            <li class="skills__item">
              <h5 class="skills__title">HTML/CSS</h5>
              <div class="skills__img"><img src="./img/90percent.jpg" alt=""/></div>
            </li>
            <li class="skills__item">
              <h5 class="skills__title">PHP/MYSQL</h5>
              <div class="skills__img"><img src="./img/70percent.jpg" alt=""/></div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="section section--small section--grey resume">
      <div class="section__container">
        <h5 class="section__title">Resume</h5>
        <p class="section__text">Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei, cum ne periculis molestiae pri. </p><a class="button" href="#">Download Resume</a>
      </div>
    </section>
    <section class="section works">
      <div class="works__container">
        <div class="works__article-container">
          <article class="works__article">
            <div class="works__about">
              <h5 class="section__title">My Education</h5>
              <p class="section__text">Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei, cum ne periculis molestiae pri. </p>
              <p class="section__text">Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est.</p>
            </div>
            <div class="works__story">
              <div class="works__header">
                <h5 class="section__title section__title--positioning">Graphic Design Diploma</h5>
                <p class="section__subscription">Revees College<span> / June 2008 - May 2010</span></p>
                <mark class="works__mark">4.0 GPA</mark>
              </div>
              <div class="works__desription">
                <p class="section__text">Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei.</p>
              </div>
            </div>
          </article>
          <article class="works__article">
            <div class="works__about">
              <h5 class="section__title">My Education</h5>
              <p class="section__text">Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei, cum ne periculis molestiae pri. </p>
              <p class="section__text">Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est.</p>
            </div>
            <div class="works__story">
              <div class="works__header">
                <h5 class="section__title section__title--positioning">Web Developer</h5>
                <p class="section__subscription">Revees College <span> / June 2008 - May 2010</span></p>
                <mark class="works__mark">4.0 GPA</mark>
              </div>
              <div class="works__desription">
                <p class="section__text">Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei.</p>
              </div>
            </div>
          </article>
        </div>
        <div class="works__article-container">
          <article class="works__article">
            <div class="works__about">
              <h5 class="section__title">My Education</h5>
              <p class="section__text">Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei, cum ne periculis molestiae pri. </p>
              <p class="section__text">Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est.</p>
            </div>
            <div class="works__story">
              <div class="works__header">
                <h5 class="section__title section__title--positioning">Web Developer</h5>
                <p class="section__subscription">Revees College <span> / June 2008 - May 2010</span></p>
                <mark class="works__mark">4.0 GPA</mark>
              </div>
              <div class="works__desription">
                <p class="section__text">Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei.</p>
              </div>
            </div>
          </article>
          <article class="works__article">
            <div class="works__about">
              <h5 class="section__title">My Education</h5>
              <p class="section__text">Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei, cum ne periculis molestiae pri. </p>
              <p class="section__text">Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est.</p>
            </div>
            <div class="works__story">
              <div class="works__header">
                <h5 class="section__title section__title--positioning">Web Developer</h5>
                <p class="section__subscription">Revees College <span> / June 2008 - May 2010</span></p>
                <mark class="works__mark">4.0 GPA</mark>
              </div>
              <div class="works__desription">
                <p class="section__text">Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei.</p>
              </div>
            </div>
          </article>
        </div>
      </div>
    </section>
    <section class="section section--grey reviews">
      <div class="section__container">
        <blockquote class="section__text section__text--reviews">“Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei, cum ne periculis molestiae pri. Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam.”</blockquote>
        <div class="reviews__sign">John Stone</div>
      </div>
    </section>
    <section class="section portfolio">
      <div class="section__container">
        <h3 class="section__title">Portfolio</h3>
        <p class="section__text">Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei.</p>
        <div class="portfolio__container"><a class="portfolio__link" href="#"><img class="portfolio__item" src="./img/carrey.png"/></a><a class="portfolio__link" href="#"><img class="portfolio__item" src="./img/giraffe.png"/></a><a class="porftolio__link" href="#"><img class="portfolio__item" src="./img/ontario.png"/></a><a class="porfolio__link" href="#"><img class="portfolio__item" src="./img/icons.png"/></a><a class="portfolio__link" href="#"><img class="portfolio__item" src="./img/pattern.png"/></a><a class="portfolio__link" href="#"><img class="portfolio__item" src="./img/elana.png"/></a><a class="portfolio" href="#"><img class="portfolio__item" src="./img/controls.png"/></a><a class="portfolio__link" href="#">  <img class="portfolio__item" src="./img/burned.png"/></a><a class="portfolio__link" href="#">
            <article class="portfolio__item"></article></a></div>
      </div>
    </section>
    <section class="section contacts">
      <div class="section__container">
        <div class="contacts__info">
          <h5 class="contacts__title"> Contact me </h5>
          <p class="section__text">Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei.</p>
          <p class="section__text">122 33rd Street East<br>Saskatoon, SK<br>S7K 1R9</p>
          <div class="contacts__call-info"><span class="contacts__email">Email: <span>vereshhagin98@mail.ru</span></span><span class="contacts__phone">Phone: <a href="tel: +79527961199">+7(952)796-11-99</a></span></div>
        </div>
        <div class="form" action="#" method="POST">
          <p class="form__input-group">
            <label class="form__label" for="form__name">Name </label>
            <input class="form__input" type="text" name="form-name"/>
          </p>
          <p class="form__input-group">
            <label class="form__label" for="form__email">Email</label>
            <input class="form__input" type="text" name="form-email"/>
          </p>
          <p class="form__input-group">
            <label class="form__label" for="form__n">Message</label>
            <textarea class="form__textarea" placeholder="Введите текст"></textarea>
          </p>
        </div>
        <input class="form__submit" type="submit" value="Contact me"/>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__container">
        <div class="footer__copyright">Copyright 2014 Focal - Daniil Vereschagin</div>
        <div class="socials"><a class="socials__item socials__item--tw" href="">
            <svg class="socials__icon">
              <use xlink:href="./img/icons.sprite.svg#twiiter"></use>
            </svg></a><a class="socials__item socials__item--google" href="">
            <svg class="socials__icon">
              <use xlink:href="./img/icons.sprite.svg#google"></use>
            </svg></a><a class="socials__item socials__item--pin" href="">
            <svg class="socials__icon">
              <use xlink:href="./img/icons.sprite.svg#pinterest"></use>
            </svg></a><a class="socials__item socials__item--dribble" href="">
            <svg class="socials__icon">
              <use xlink:href="./img/icons.sprite.svg#dribble"></use>
            </svg></a><a class="socials__item socials__item--vk" href="">
            <svg class="socials__icon">
              <use xlink:href="./img/icons.sprite.svg#vk"></use>
            </svg></a><a class="socials__item socials__item--fb" href="">
            <svg class="socials__icon">
              <use xlink:href="./img/icons.sprite.svg#facebook"></use>
            </svg></a></div>
      </div>
    </footer>
  </body>
</html>

src/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet", href="styles.css")
        title VerDan777
    body
        header.header
            .header__container
                h1.header__title Web Developer
                a.header__button(href="№") Learn More

            nav.main-nav
                .logo: img(src="./img/logo.png", alt="logo")
                nav.menu-icon: .menu-icon__middle
                .main-menu
                    ul.main-menu__list
                        li.main-menu__item: a.main-menu__link(href="#home") Home
                        li.main-menu__item: a.main-menu__link(href="#skills") About me
                        li.main-menu__item: a.main-menu__link(href="#resume") Skills
                        li.main-menu__item: a.main-menu__link(href="#testimonials") Resume
                        li.main-menu__item: a.main-menu__link(href="#portfolio") Testimonials
                        li.main-menu__item: a.main-menu__link(href="#contacts") Contact me

        section.section.section--small.hobbies
            article.hobbies__item
                    h3.section__title Values
                    p.section__text Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est.
            article.hobbies__item
                    h3.section__title Goals
                    p.section__text Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est.
            article.hobbies__item
                    h3.section__title Hobbies
                    p.section__text Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est.
                    
        section.section.section--grey.about
            .about__img: img.about__image(src="./img/about.jpg", alt="about")
            .about__container
                .about__description
                    h3.section__title About me
                    p.section__text Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est.
                    p.section__text Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est.

                article.about__item
                    img.about__icon(src="./img/icons/web.svg", alt="")
                    h4.about__title Web Design
                    p.section__text Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam.

                article.about__item
                    img.about__icon(src="./img/icons/pen.svg")
                    h4.about__title Graphic Design
                    p.section__text Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam.

                article.about__item
                    img.about__icon(src="./img/icons/marketing.svg")                
                    h4.about__title Online Marketing
                    p.section__text Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam.

                article.about__item
                    img.about__icon(src="./img/icons/seo.svg")                
                    h4.about__title Seo
                    p.section__text Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam.
        
        section.section.skills
            .skills__container
                    .skills__about
                        h2.section__title My skills
                        p.section__text Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei, cum ne periculis molestiae pri.
                        p.section__text Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est.
                        a.button(href="#") Contact me
                    .skills__skills
                            ul.skills__list
                                li.skills__item
                                    h5.skills__title Photoshop
                                    .skills__img: img(src="./img/90percent.jpg", alt="")
                                li.skills__item
                                    h5.skills__title ILLUSTRATOR
                                    .skills__img: img(src="./img/80percent.jpg", alt="")
                                li.skills__item
                                    h5.skills__title HTML/CSS
                                    .skills__img: img(src="./img/90percent.jpg", alt="")
                                li.skills__item
                                    h5.skills__title PHP/MYSQL
                                    .skills__img: img(src="./img/70percent.jpg", alt="")
        
        section.section.section--small.section--grey.resume
            .section__container
                h5.section__title Resume
                p.section__text Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei, cum ne periculis molestiae pri. 
                a.button(href="#") Download Resume
        
        section.section.works
            .works__container
                .works__article-container
                    article.works__article
                        .works__about
                            h5.section__title My Education
                            p.section__text Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei, cum ne periculis molestiae pri. 
                            p.section__text Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est.
                        .works__story
                            .works__header
                                h5.section__title.section__title--positioning Graphic Design Diploma
                                p.section__subscription Revees College<span> / June 2008 - May 2010</span>
                                mark.works__mark 4.0 GPA
                            .works__desription
                                p.section__text Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei.

                    article.works__article
                        .works__about
                            h5.section__title My Education
                            p.section__text Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei, cum ne periculis molestiae pri. 
                            p.section__text Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est.
                        .works__story
                            .works__header
                                h5.section__title.section__title--positioning Web Developer
                                p.section__subscription Revees College <span> / June 2008 - May 2010</span>
                                mark.works__mark 4.0 GPA
                            .works__desription
                                p.section__text Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei.
                
                .works__article-container
                    article.works__article
                        .works__about
                            h5.section__title My Education
                            p.section__text Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei, cum ne periculis molestiae pri. 
                            p.section__text Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est.
                        .works__story
                            .works__header
                                h5.section__title.section__title--positioning Web Developer
                                p.section__subscription Revees College <span> / June 2008 - May 2010</span>
                                mark.works__mark 4.0 GPA
                            .works__desription
                                p.section__text Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei.

                    article.works__article
                        .works__about
                            h5.section__title My Education
                            p.section__text Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei, cum ne periculis molestiae pri. 
                            p.section__text Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est.
                        .works__story
                            .works__header
                                h5.section__title.section__title--positioning Web Developer
                                p.section__subscription Revees College <span> / June 2008 - May 2010</span>
                                mark.works__mark 4.0 GPA
                            .works__desription
                                p.section__text Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei.

        section.section.section--grey.reviews
            .section__container
                blockquote.section__text.section__text--reviews “Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei, cum ne periculis molestiae pri. Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam.”
                .reviews__sign John Stone
        
        section.section.portfolio
            .section__container
                h3.section__title Portfolio
                p.section__text Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei.
                .portfolio__container
                    a.portfolio__link(href="#")
                        img.portfolio__item(src="./img/carrey.png")
                    
                    a.portfolio__link(href="#")
                        img.portfolio__item(src="./img/giraffe.png")
                    a.porftolio__link(href="#")
                        img.portfolio__item(src="./img/ontario.png")
                    a.porfolio__link(href="#")
                        img.portfolio__item(src="./img/icons.png")
                    a.portfolio__link(href="#")
                        img.portfolio__item(src="./img/pattern.png")
                    a.portfolio__link(href="#")
                        img.portfolio__item(src="./img/elana.png")
                    a.portfolio(href="#")
                        img.portfolio__item(src="./img/controls.png")
                    a.portfolio__link(href="#")   
                        img.portfolio__item(src="./img/burned.png")                        
                    a.portfolio__link(href="#")
                        article.portfolio__item

        section.section.contacts
            .section__container
                .contacts__info
                    h5.contacts__title  Contact me 
                    p.section__text Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei.
                    p.section__text 122 33rd Street East<br>Saskatoon, SK<br>S7K 1R9
                    .contacts__call-info
                        span.contacts__email Email: <span>vereshhagin98@mail.ru</span>
                        span.contacts__phone Phone: <a href="tel: +79527961199">+7(952)796-11-99</a>
                .form(action="#", method="POST")
                    p.form__input-group
                        label.form__label(for="form__name") Name 
                        input.form__input(type="text" name="form-name")
                    p.form__input-group
                        label.form__label(for="form__email") Email
                        input.form__input(type="text" name="form-email")
                    p.form__input-group
                        label.form__label(for="form__n") Message
                        textarea.form__textarea(placeholder="Введите текст")
                input.form__submit(type="submit" value="Contact me")

        
        footer.footer
            .footer__container
                .footer__copyright Copyright 2014 Focal - Daniil Vereschagin
                .socials
                    a(href="").socials__item.socials__item--tw
                        svg.socials__icon: use(xlink:href="./img/icons.sprite.svg#twiiter")

                    a(href="").socials__item.socials__item--google
                        svg.socials__icon: use(xlink:href="./img/icons.sprite.svg#google")

                    a(href="").socials__item.socials__item--pin
                        svg.socials__icon: use(xlink:href="./img/icons.sprite.svg#pinterest")

                    a(href="").socials__item.socials__item--dribble
                        svg.socials__icon: use(xlink:href="./img/icons.sprite.svg#dribble")
                    
                    a(href="").socials__item.socials__item--vk
                        svg.socials__icon: use(xlink:href="./img/icons.sprite.svg#vk")

                    a(href="").socials__item.socials__item--fb
                        svg.socials__icon: use(xlink:href="./img/icons.sprite.svg#facebook")
